{
  "AppSettings": {
    "Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WorldCapBetContext": "Server=(localdb)\\mssqllocaldb;Database=WorldCapBetContext-a7d749c3-4d23-418d-a9b3-7f1d9999926f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}